<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png">
        <title>Samples directory</title>
    </head>
    <body>
        <h1>Test page</h1>
        <p>This is a test to see if the static file server correctly serves the files and the browser can make sense of what is sent.</p>
        <p>This page loads some additional files, which must be served with the correct content type.</p>

        <footer>
            <a href="https://codeberg.org/trill/satl">sa::tl</a> |
            <a href="/">Index</a> |
            <a href="tests">tests</a> |
            <a href="bench">bench</a>
        </footer>
    </body>
</html>
